main {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header ul li:nth-child(2) {
    font-weight: 900;
}
.ydelser {
    display: grid;
    grid-template-rows: 0.75fr 0.75fr 0.75fr;
    gap: 20px;
    width: 75%;
    margin: 40px 0;
}

#konsultation {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#projektstyring {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#projektstyring ul {
    padding-left: 15px;
}

#paneler {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#panel_billede {
    display: grid;
    justify-content: center;
    gap: 15px;
}
#panel_billede h3 {
    text-align: start;
}

@media (min-width: 750px) {
    .ydelser {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        width: 85%;
    }
}
@media (min-width: 1100px){
    .ydelser {
        margin: 40px 0;
        width: 80%;
        gap: 80px;
    }
    .ydelser img {
        width: 100%;
    }
}